# SQL Server Database
SQL_SERVER=IP_DO_SERVIDOR_SQL
SQL_BASE=NOME_DO_BANCO_SQL
SQL_USER=NOME_DO_USUARIO_SQL
SQL_PASSWD=PASSWD_DO_USUARIO_SQL
SQL_VIEW_USERS=NOME_DA_VIEW_DO_SQL
SQL_VIEW_USERS_ATIVOS=NOME_DA_VIEW_ATIVOS
SQL_VIEW_USERS_DEMITIDOS=NOME_DA_VIEW_DEMITIDOS